<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蔬菜比價網 - JavaScript 作品</title>
    <link rel="stylesheet" href="../css/todolist.css">
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

<style>
*,::before,::after{box-sizing:border-box}
img{max-width:100%;height:auto}
.inline-flex{display:inline-flex}
body{background:url(https://hexschool.github.io/js-filter/assets/bg.jpg);background-size:cover;height:100vh;font-family:"NotoSansCJKtc-Bold";color:#2a2a2a;letter-spacing:1px;white-space:nowrap}
.wrap{width:80%;max-width:1140px;margin:1rem auto}
.main{background:#fff;border:5px solid #fff8d45a;padding:2.5rem}
@media (max-width: 767px) {
.main{padding:.75rem}
}
.btn-type{padding:.5rem 2.5rem;color:#2a2a2a;letter-spacing:1px;margin:0 .625rem 1.25rem 0}
.btn-type:hover,.btn-type:active{background:#f8d45a}
@media (max-width: 767px) {
.btn-type{padding:.5rem 2.25rem;margin:0 .375rem 1rem 0}
}
.active{background:#f8d45a}
.market thead{background:#f4f1ea;border-top:2px solid #2a2a2a;border-bottom:2px solid #2a2a2a}
.market tbody{border-bottom:2px solid #d9d9d9}
@media (max-width: 480px) {
table{display:block;overflow-x:auto;white-space:nowrap}
}
.search-group{margin-bottom:10px}
.seach-group{white-space:nowrap;display:flex;align-items:center;margin-bottom:2.5rem;width:100%}
.crop-input{width:60%;margin:auto}
.crop-input label{background:#899e39;display:flex;align-items:center;padding:.5rem 1rem;width:27.5%}
.crop-input input{width:80%;border:2px #899e39 solid;padding:.375rem;margin-left:-.3125rem;margin-right:1rem}
.search{width:40%;background:#899e39;padding:.5rem 3.375rem}
@media (max-width: 767px) {
.seach-group{margin-bottom:1.5rem}
.crop-input{width:100%}
.search{width:100%}
}
.sort-advanced{position:relative}
.fa-caret-up,.fa-caret-down{position:absolute}
.fa-caret-up{top:-2px;right:-15px}
.fa-caret-down{top:9px;right:-15px}
</style>

<body translate="0">


  <div class="wrap">
    <div class="main rounded">

      <div class="search-group d-flex flex-md-row flex-column align-items-center">
        <div class="crop-input d-flex mb-2 ">
          <label class="rounded-start text-white" for="crop">作物名稱</label>
          <input class="rounded-end" type="search" placeholder="請輸入作物名稱" id="crop" name="crop">
        </div>
        <button type="button" class="search text-white btn mb-2">搜尋</button>
      </div>

      <div class="button-group d-flex justify-content-center">
        <button data-type="N04" type="button" class="vegetablesBtn btn btn-type border-dark border-2">蔬果</button>
        <button data-type="N05" type="button" class="fruitsBtn btn btn-type border-dark border-2">水果</button>
        <button data-type="N06" type="button" class="flowersBtn btn btn-type border-dark border-2">花卉</button>
      </div>

      <table class="market table me-4">
        <thead class="js-sort-advanced">
          <tr>
            <th width="16.6%">作物名稱</th>
            <th width="16.6%">
              <div class="inline-flex sort-advanced">上價
                <span>
                  <i data-price="上價" data-sort="up" class="fas fa-caret-up"></i>
                  <i data-price="上價" data-sort="down" class="fas fa-caret-down"></i>
                </span>
              </div>
            </th>
            <th width="16.6%">
              <div class="inline-flex sort-advanced">中價
                <span>
                  <i data-price="中價" data-sort="up" class="fas fa-caret-up"></i>
                  <i data-price="中價" data-sort="down" class="fas fa-caret-down"></i>
                </span>
              </div>
            </th>
            <th width="16.6%">
              <div class="inline-flex sort-advanced">下價
                <span>
                  <i data-price="下價" data-sort="up" class="fas fa-caret-up"></i>
                  <i data-price="下價" data-sort="down" class="fas fa-caret-down"></i>
                </span>
              </div>
            </th>
            <th width="16.6%">
              <div class="inline-flex sort-advanced">平均價
                <span>
                  <i data-price="平均價" data-sort="up" class="fas fa-caret-up"></i>
                  <i data-price="平均價" data-sort="down" class="fas fa-caret-down"></i>
                </span>
              </div>
            </th>
            <th width="16.6%">
              <div class="inline-flex sort-advanced">交易量
                <span>
                  <i data-price="交易量" data-sort="up" class="fas fa-caret-up"></i>
                  <i data-price="交易量" data-sort="down" class="fas fa-caret-down"></i>
                </span>
              </div>
            </th>
          </tr>
        </thead>
        <tbody class="showList">
          <tr>
            <td colspan="6" class="text-center p-3">請輸入並搜尋想比價的作物名稱^＿^</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->

  <script src="vegetable.js"></script>

</body>
</html>